@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre:300,700');

$font-stack: "Gill Sans", Courier, "Courier New", monospace;
$text-color: #555
$bg-color: #D4D4D4

*
  box-sizing: border-box
  font-family: $font-stack
  font-size: 100%
  background-color: $bg-color
  color: $text-color
  line-height: 1.5

#content
  margin: 0 auto      
  max-width: 32em

h1
  margin-top: 2em
  height: 75px
  margin-bottom: 0.5em
  font-size: 1.5em
  text-align: center
    
.nav
  font-family: 'Averia Serif Libre', $font-stack
  font-weight: 300

.selected
  font-weight: 700

a
  color: $text-color
  text-decoration: none
  border-bottom: 1px solid rgba(0, 0, 0, 0)
  &:hover
    color: $text-color
    border-bottom: 1px solid $bg-color
